Test (2C): basic persistence ...
  ... Passed --   4.1  3   69   18079    6
Test (2C): more persistence ...
  ... Passed --  22.1  5  894  205601   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.9  3   32    8527    4
Test (2C): Figure 8 ...
  ... Passed --  35.8  5  890  191396   47
Test (2C): unreliable agreement ...
  ... Passed --   1.4  5 1012  345724  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  27.4  5 6898 7590324   90
Test (2C): churn ...
  ... Passed --  16.1  5 11852 19005587 2852
Test (2C): unreliable churn ...
  ... Passed --  16.5  5 5453 6935372 1247
PASS
ok  	_/home/alex/Documents/projects/current/distributed_systems/dd-labs/src/raft	125.147s
