test
Test (2B): basic agreement ...
  ... Passed --   1.2  3   16    4740    3
Test (2B): RPC byte count ...
  ... Passed --   2.2  3   48  115088   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.4  3   69   19322    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  132   31564    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   19    5936    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  17.1  3  281   68457    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  28.0  5 2077 1719616  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.6  3   38   12994   12
PASS
ok  	_/home/alex/Documents/projects/current/distributed_systems/dd-labs/src/raft	60.555s
test
Test (2B): basic agreement ...
  ... Passed --   1.2  3   16    4740    3
Test (2B): RPC byte count ...
  ... Passed --   2.2  3   48  115184   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   9.0  3  135   40442    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.9  5  138   33046    4
Test (2B): concurrent Start()s ...
  ... Passed --   0.9  3   18    5720    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  25.0  3  409   93903    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  28.0  5 2052 1710578  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   36   12242   12
PASS
ok  	_/home/alex/Documents/projects/current/distributed_systems/dd-labs/src/raft	72.778s
test
Test (2B): basic agreement ...
  ... Passed --   1.2  3   16    4740    3
Test (2B): RPC byte count ...
  ... Passed --   2.3  3   48  115088   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.0  3   67   19128    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  127   29933    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   21    6712    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  17.6  3  302   64819    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  28.5  5 2123 1732091  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.4  3   37   13023   12
PASS
ok  	_/home/alex/Documents/projects/current/distributed_systems/dd-labs/src/raft	60.747s
test
Test (2B): basic agreement ...
  ... Passed --   1.0  3   16    4740    3
Test (2B): RPC byte count ...
  ... Passed --   2.3  3   48  115184   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   4.1  3   67   19128    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.4  5  143   34835    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.1  3   20    6585    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.9  3  162   37129    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  23.5  5 2035 1707739  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.1  3   37   13127   12
PASS
ok  	_/home/alex/Documents/projects/current/distributed_systems/dd-labs/src/raft	47.377s
test
Test (2B): basic agreement ...
  ... Passed --   1.0  3   16    4740    3
Test (2B): RPC byte count ...
  ... Passed --   2.2  3   48  115184   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   8.8  3  127   37688    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.2  5  134   32850    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   21    6698    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --  12.9  3  255   66305    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  27.9  5 2077 1686678  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.7  3   40   13984   12
PASS
ok  	_/home/alex/Documents/projects/current/distributed_systems/dd-labs/src/raft	60.687s
test
Test (2B): basic agreement ...
  ... Passed --   1.1  3   16    4772    3
Test (2B): RPC byte count ...
  ... Passed --   2.2  3   48  115088   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   8.8  3  133   39554    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   4.2  5  132   32868    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   24    7530    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   8.2  3  194   47031    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --  23.6  5 1966 1665658  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   43   15124   12
PASS
ok  	_/home/alex/Documents/projects/current/distributed_systems/dd-labs/src/raft	51.934s
test
Test (2B): basic agreement ...
  ... Passed --   1.1  3   16    4772    3
Test (2B): RPC byte count ...
  ... Passed --   2.3  3   48  115088   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   8.9  3  133   39390    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  155   37755    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.2  3   22    7056    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   7.7  3  158   36761    4
Test (2B): leader backs up quickly over incorrect follower logs ...
signal: interrupt
FAIL	_/home/alex/Documents/projects/current/distributed_systems/dd-labs/src/raft	53.008s
test
